<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哇！终于有时间来写这个入门参与数模的指导教程了，由于疫情原因一直没发开学，正好也来写点东西。在这次2020年国际数学建模竞赛中，我们队伍获得了特等O奖，并被美国INFORMS(运筹与管理学协会)冠名为当年D题全球最佳答卷，不得不说这次运气真的好，大概率应该是退役了吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="入门参与数学建模竞赛">
<meta property="og:url" content="http://yoursite.com/2020/02/13/%E5%85%A5%E9%97%A8%E5%8F%82%E4%B8%8E%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B/index.html">
<meta property="og:site_name" content="杨文昊的个人博客">
<meta property="og:description" content="哇！终于有时间来写这个入门参与数模的指导教程了，由于疫情原因一直没发开学，正好也来写点东西。在这次2020年国际数学建模竞赛中，我们队伍获得了特等O奖，并被美国INFORMS(运筹与管理学协会)冠名为当年D题全球最佳答卷，不得不说这次运气真的好，大概率应该是退役了吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/08/8gnji4raC1BFqHb.jpg">
<meta property="article:published_time" content="2020-02-13T12:46:33.000Z">
<meta property="article:modified_time" content="2020-05-08T15:40:30.247Z">
<meta property="article:author" content="Alpha Yang">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/08/8gnji4raC1BFqHb.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/13/%E5%85%A5%E9%97%A8%E5%8F%82%E4%B8%8E%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>入门参与数学建模竞赛 | 杨文昊的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="杨文昊的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨文昊的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愿你出走半生，归来仍是少年。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/13/%E5%85%A5%E9%97%A8%E5%8F%82%E4%B8%8E%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_1979(20200206-160439).JPG">
      <meta itemprop="name" content="Alpha Yang">
      <meta itemprop="description" content="世间万物，唯代码美食，不能辜负。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨文昊的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          入门参与数学建模竞赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-13 12:46:33" itemprop="dateCreated datePublished" datetime="2020-02-13T12:46:33Z">2020-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-08 15:40:30" itemprop="dateModified" datetime="2020-05-08T15:40:30Z">2020-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index">
                    <span itemprop="name">数学建模</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%85%A5%E9%97%A8%E6%8C%87%E5%AF%BC/" itemprop="url" rel="index">
                    <span itemprop="name">入门指导</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哇！终于有时间来写这个入门参与数模的指导教程了，由于疫情原因一直没发开学，正好也来写点东西。在这次2020年国际数学建模竞赛中，我们队伍获得了特等O奖，并被美国INFORMS(运筹与管理学协会)冠名为当年D题全球最佳答卷，不得不说这次运气真的好，大概率应该是退役了吧。<a id="more"></a>本科二年级拿到这个奖还是非常欣喜的，剩下的大学时光我也要去追求其他东西了，不过关于数模的入门教程我想我会认真更新的。</p>
<p><a href="http://www.comap-math.com/mcm/2020Certs/2006782.pdf" target="_blank" rel="noopener">冠名O奖证书</a></p>
<p><img src="https://i.loli.net/2020/05/08/8gnji4raC1BFqHb.jpg" alt=""></p>
<p>当然这篇文章作为入门指导，我当然不会说什么硬核的东西，我还是会以一个引导者的身份来和你们聊聊如何0基础入门数模竞赛，数学建模竞赛的门槛真的很低很低，但是能不能做得好又是另外一回事情了。</p>
<h3 id="一、前言：数模竞赛给我带来了什么"><a href="#一、前言：数模竞赛给我带来了什么" class="headerlink" title="一、前言：数模竞赛给我带来了什么"></a>一、前言：数模竞赛给我带来了什么</h3><p>本人是从大一开始准备数学建模竞赛的，当时甚至还没学过线代和概率，遇到书只能硬啃。参加了学校的校赛，国赛培训，国赛(陕西省一等奖)，美赛培训，美赛(今年的美赛)。比赛经验就是这么多场了，主要还是靠学校的培训提高了水平，感谢西电教练团！！！</p>
<h4 id="1-简历上的荣誉"><a href="#1-简历上的荣誉" class="headerlink" title="1. 简历上的荣誉"></a>1. 简历上的荣誉</h4><p>首先肯定是简历上的荣誉，可以让夏令营老师多看你一眼，虽然数模不如acm和电赛硬核，但能成为大学生三大竞赛之一，想必也有它的理由。大学生数模竞赛主要有两个认可度比较高的比赛，一是每年9月的国赛(全国大学生数学建模竞赛)，二是美赛(国际大学生数学建模竞赛)。各有各的专攻方向，之后也会详细说这两个比赛的区别。</p>
<h4 id="2-个人技能的提升"><a href="#2-个人技能的提升" class="headerlink" title="2. 个人技能的提升"></a>2. 个人技能的提升</h4><p>说实话，最初想参加美赛真的没想到能拿这么大的奖，纯粹是因为我们学校电院加分比较多。但仔细想想，在美赛培训当中，又强迫我学习了许多对于科研非常有用但我原来懒得学的东西。如果不是数学建模，我们可能到现在也只能面向Bing和CDSN使用MATLAB，更不会使用像LaTeX这样的偏科研写作的专业排版软件。其实整个数模比赛3-4天的过程就是压缩了的科研经历，在这里我学会了大量英文文献的阅读和写作，快速学习模型与算法并应用的能力等等。确实数模真的给我能力的提升太多太多了，’Math is always dependable.’。多学数学，不管你以后从事什么，你都不会吃亏。</p>
<h4 id="3-对于科研心态的转变"><a href="#3-对于科研心态的转变" class="headerlink" title="3. 对于科研心态的转变"></a>3. 对于科研心态的转变</h4><p>在上面我就说过，数模比赛就是一次科研经历。在科研的道路上，遇到挫折几乎是绝对的事情，不可能有人说他的科研生涯都能顺风顺水，所有idea都能实现。在比赛的时候，对于模型无法实现，结果无法导出，你是否能以平和的心态去面对，确实是件需要锻炼的事情。除此之外，我相信大部分都和我一样，比赛的几天非常辛苦，于是就希望能拿到一个匹配甚至超过自己努力结果的成绩，孩子们，这可没有因果关系。患得患失的心态就是我大一的常态，不得不说这让我很累，想得越多对自己的生活学习影响越大，你是否能以坦然的心态来面对呢？(前段时间我看了我们校赛的文章，真的再也看不下去了)</p>
<h3 id="二、队伍组建：最最最重要的事情"><a href="#二、队伍组建：最最最重要的事情" class="headerlink" title="二、队伍组建：最最最重要的事情"></a>二、队伍组建：最最最重要的事情</h3><h4 id="1-为什么重要？"><a href="#1-为什么重要？" class="headerlink" title="1. 为什么重要？"></a>1. 为什么重要？</h4><p>道理很简单，你的队友不一定要是一位大佬，但他需要愿意去学习，数模比赛最重要的东西就是愿意去学习新的或者是你根本看不懂的知识。初等模型，初等算法，论文写作架构，我相信这些是大家入门时必看的东西，然而三人一起学习的效果一定强于一个人学习。另外，你们的团队需要早早地磨合好，尽量不要中途有人退出，然后又找人进来。我打数模以来也接触了许多支队伍，能拿大奖的不一定要是三位大佬，有时候一个团结的队伍能爆发出更大的能量，我很幸运我能遇到两位志同道合的朋友，陪我一直坚持到了今天。</p>
<h4 id="2-专业可以适当考虑，但并不是决定性因素"><a href="#2-专业可以适当考虑，但并不是决定性因素" class="headerlink" title="2. 专业可以适当考虑，但并不是决定性因素"></a>2. 专业可以适当考虑，但并不是决定性因素</h4><p>关于第二点，很多人在组队上都有一定的执念，希望建模队友是数统院的，编程队友是计算机院的，论文队友是商学院的，而且团队最好男女搭配等等。个人觉得这些因素确实可以考虑，但不应该是你们的首要决定因素。我们的队伍三人均来自于电子工程学院，但是你在电院并不代表你不擅长计算机或者论文写作啊，这并没有必然联系。我认为还是以愿意努力学习作为选队友的第一标准。</p>
<h4 id="3-建模、实现、写作"><a href="#3-建模、实现、写作" class="headerlink" title="3. 建模、实现、写作"></a>3. 建模、实现、写作</h4><p>数模比赛说到底就是让你解决一个实际问题，建立模型、实现模型、论文写作这就是比赛的流程，队友的职能也分为建模、编程、论文三个方向。简而言之，建模队友主要的工作是对于比赛的实际问题建立模型，将实际问题转化为数学问题。编程队友主要的工作是利用计算机软件求解建模队友转化的数字问题，例如方程等其他任何形式。而论文队友主要的工作是将建模与算法的过程与结果记录下来。三个方向缺一不可，个人觉得都十分重要。</p>
<p>需要注意的是，各队友之间的职能其实也并没有那么明确的界限，比如编程论文队友也可以参与建模，建模队友也可以辅助编程debug，建模编程队友最后也一定会参与审稿写作修改等。你可以专精一个方向，但其他的方向你最好也要会，这么复杂的工作流程，更加说明了前期找队友的重要性，认真努力才是你们找队友的第一指导性因素。</p>
<h3 id="三、-软件学习：比赛工具的使用"><a href="#三、-软件学习：比赛工具的使用" class="headerlink" title="三、 软件学习：比赛工具的使用"></a>三、 软件学习：比赛工具的使用</h3><p>这部分主要谈谈使用哪些软件，包括编程工具、写作工具、绘图工具等。</p>
<h4 id="1-编程工具"><a href="#1-编程工具" class="headerlink" title="1. 编程工具"></a>1. 编程工具</h4><blockquote>
<p>MATLAB</p>
<p>Python</p>
<p>C/C++</p>
<p>SPSS, Mathematics, Lingo</p>
</blockquote>
<p>不管是数模比赛还是以后做科研，MATLAB几乎是各专业必会的软件，提前学习总是没错的，我大一上花一周时间就学完了各种基本的操作，如矩阵命令，语法，解方程，画图等。对于比赛而言，大部分的方程求解，数据导出，结果图绘制都要靠MATLAB。这里我给大家推荐b站搜索MATLAB郭彦甫教程，当年我就是看着这个教程入门的，很适合新手非常快。Python和C/C++我就不多说了，在特定的时候，MATLAB的求解并不如Python和C++这种语言方便，这次美赛我们的主代码就是靠的Python求解模型的。SPSS、Mathematics和Lingo我对于这三个软件的使用也只是轻度的，可能在特定的时候，比如规划我可能会使用Lingo，但三个软件并不作为你主要学习的东西，比赛的时候需要解决什么问题，直接搜索对应命令即可。</p>
<h4 id="2-写作工具"><a href="#2-写作工具" class="headerlink" title="2. 写作工具"></a>2. 写作工具</h4><blockquote>
<p>Word</p>
<p>Latex</p>
</blockquote>
<p>主流的比赛写作软件就是这两个，国赛我们用的是Word模板，美赛是Latex，官方都认可。Latex是需要学习成本的，如果你参加了几次培训和比赛并准备参加美赛，我会建议你去学习它，因为Latex使用起来确实方便很多，包括你以后写毕设和研究生文章都能给你许多便利。写作工具的使用我不多说了，这方面我也只会一些简单的，不过完成一篇论文基本也没问题，很快就能上手。</p>
<h4 id="3-绘图工具"><a href="#3-绘图工具" class="headerlink" title="3. 绘图工具"></a>3. 绘图工具</h4><blockquote>
<p>PPT</p>
<p>Excel</p>
<p>Visio</p>
</blockquote>
<p>图形的绘制在比赛中的重要性不言而喻，美赛更是极为看重。你可能会想插图的设计难道不是用Ps或者Ai，ppt和excel怎么能干这个？给大家一个链接<a href="[https://levitate-qian.github.io/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/?tdsourcetag=s_pctim_aiomsg](https://levitate-qian.github.io/2020/05/04/10类案例带你了解论文插图制作/?tdsourcetag=s_pctim_aiomsg">10类案例带你了解论文插图制作</a>)</p>
<p>这是我的论文队友，对于所有比赛图形绘制的总结，包括结果图的美化，插图的设计等等，看完这篇文章，你可能会对ppt的功能产生翻天覆地的改观，容我说一句：微软牛逼！</p>
<p>Visio也是微软家的产品，我们主要用它来画流程图，来表示复杂的算法或者模型建立求解过程，非常容易上手。</p>
<h3 id="四、-书籍推荐：必不可少"><a href="#四、-书籍推荐：必不可少" class="headerlink" title="四、 书籍推荐：必不可少"></a>四、 书籍推荐：必不可少</h3><p>终于讲到了最后一个部分，那就是你需要看哪儿些书。我把我的书单整理了一下，因为我才参与数模比赛其实满打满算一年的时间，我选取了与数模有关的书籍，<strong>不包括我们课外看的书</strong>。</p>
<blockquote>
<ol>
<li>数学模型（第五版）姜启源高教社</li>
<li>数学建模方法及其应用（第三版）韩中庚高教社</li>
<li>MATLAB 数学建模方法与实践（第3 版）北京航空航天大学出版社</li>
<li>数学建模算法与应用（第2 版）国防工业出版社</li>
<li>数学建模方法与分析（第4 版）机械工业出版社</li>
<li>MATLAB 智能算法30 个案例分析（第2 版）北京航空航天大学出<br>版社</li>
</ol>
</blockquote>
<p>大概就是这六本书了，不过只能遗憾的告诉你们，这些书你们是无法看完或者说吃透的，即使你们半懵半懂翻完了一遍，也只是入门了，离做题还有距离。不过没有关系，即使我到现在也不敢说全部能够理解了。首先是姜启源老师的数学模型比较经典，基本初等模型都讲完了，这里希望大家注意，比赛并不会让你直接使用初等模型，一般没这个可能性。韩老师的数学模型书是我最喜欢的一本，给我更贴近数模比赛的感觉。</p>
<p>3~6主要是我这个编程队友看的了，3~5我觉得大家可以将它们作为工具书来翻找，当然你不可能能全部记下来，但是想要熟练使用工具书，能理解所有算法的意义与功能是前提。最后一本书大家也可以作为工具书，智能算法包括了遗传算法和退火蚁群这些，一般不建议使用这些神棍算法，但是也要视情况而定，多学习总没有坏处。</p>
<p>最后还有其他的各种课外书籍，举个例子，我大一下在研究周老师的《机器学习》，这次美赛我有个算法就用到了Lasso回归的思想，多看书积累，总是无害的。</p>
<p>哈哈哈，这个入门就写到这儿了，虽然都是被讲烂的东西，但还是要记录下，之后会更新更多实用的经验贴。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/13/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" rel="prev" title="写在前面">
      <i class="fa fa-chevron-left"></i> 写在前面
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/%E7%94%B5%E8%B7%AF%E6%A8%A1%E6%8B%9F%E4%BB%BF%E7%9C%9F%E8%BD%AF%E4%BB%B6icircuit%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="next" title="电路模拟仿真软件icircuit使用指南">
      电路模拟仿真软件icircuit使用指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前言：数模竞赛给我带来了什么"><span class="nav-number">1.</span> <span class="nav-text">一、前言：数模竞赛给我带来了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-简历上的荣誉"><span class="nav-number">1.1.</span> <span class="nav-text">1. 简历上的荣誉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-个人技能的提升"><span class="nav-number">1.2.</span> <span class="nav-text">2. 个人技能的提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对于科研心态的转变"><span class="nav-number">1.3.</span> <span class="nav-text">3. 对于科研心态的转变</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、队伍组建：最最最重要的事情"><span class="nav-number">2.</span> <span class="nav-text">二、队伍组建：最最最重要的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-为什么重要？"><span class="nav-number">2.1.</span> <span class="nav-text">1. 为什么重要？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-专业可以适当考虑，但并不是决定性因素"><span class="nav-number">2.2.</span> <span class="nav-text">2. 专业可以适当考虑，但并不是决定性因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-建模、实现、写作"><span class="nav-number">2.3.</span> <span class="nav-text">3. 建模、实现、写作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-软件学习：比赛工具的使用"><span class="nav-number">3.</span> <span class="nav-text">三、 软件学习：比赛工具的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-编程工具"><span class="nav-number">3.1.</span> <span class="nav-text">1. 编程工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-写作工具"><span class="nav-number">3.2.</span> <span class="nav-text">2. 写作工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-绘图工具"><span class="nav-number">3.3.</span> <span class="nav-text">3. 绘图工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-书籍推荐：必不可少"><span class="nav-number">4.</span> <span class="nav-text">四、 书籍推荐：必不可少</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alpha Yang"
      src="/images/IMG_1979(20200206-160439).JPG">
  <p class="site-author-name" itemprop="name">Alpha Yang</p>
  <div class="site-description" itemprop="description">世间万物，唯代码美食，不能辜负。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Alpha-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Alpha-Yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      </div>
	  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alpha Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  <script async src="/js/cursor/fireworks.js"></script>



</body>
</html>
