<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对这次web开发与项目部署进行简单的记录小结~ 由于最近从事了深度学习方面的科研，实验室想将其算法落地，做成一个在线系统，于是这几天和几位朋友自学的Django框架，做了一个初步的最简单的网页，实现图像到画像的深度学习算法转换，这篇博客主要记录将做好的Django框架部署到远端的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Django项目框架部署到远端服务器">
<meta property="og:url" content="http://yoursite.com/2020/09/22/Django%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="杨文昊的个人博客">
<meta property="og:description" content="对这次web开发与项目部署进行简单的记录小结~ 由于最近从事了深度学习方面的科研，实验室想将其算法落地，做成一个在线系统，于是这几天和几位朋友自学的Django框架，做了一个初步的最简单的网页，实现图像到画像的深度学习算法转换，这篇博客主要记录将做好的Django框架部署到远端的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/09/22/image/dj1.png">
<meta property="article:published_time" content="2020-09-21T16:11:54.000Z">
<meta property="article:modified_time" content="2020-09-25T13:55:27.060Z">
<meta property="article:author" content="Alpha Yang">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/22/image/dj1.png">

<link rel="canonical" href="http://yoursite.com/2020/09/22/Django%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Django项目框架部署到远端服务器 | 杨文昊的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="杨文昊的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨文昊的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愿你出走半生，归来仍是少年。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/22/Django%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_1979(20200206-160439).JPG">
      <meta itemprop="name" content="Alpha Yang">
      <meta itemprop="description" content="世间万物，唯代码美食，不能辜负。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨文昊的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django项目框架部署到远端服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-21 16:11:54" itemprop="dateCreated datePublished" datetime="2020-09-21T16:11:54Z">2020-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-25 13:55:27" itemprop="dateModified" datetime="2020-09-25T13:55:27Z">2020-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94%E8%B7%AF%E6%BC%AB%E6%BC%AB/" itemprop="url" rel="index">
                    <span itemprop="name">科研路漫漫</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94%E8%B7%AF%E6%BC%AB%E6%BC%AB/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对这次web开发与项目部署进行简单的记录小结~</p>
<p>由于最近从事了深度学习方面的科研，实验室想将其算法落地，做成一个在线系统，于是这几天和几位朋友自学的Django框架，做了一个初步的最简单的网页，实现图像到画像的深度学习算法转换，这篇博客主要记录将做好的Django框架部署到远端的过程。</p>
<a id="more"></a>
<p>我们的系统虽然还有很多不完善的地方，但是没关系，越早把它部署到互联网上，才能越早发现线上特有的问题。现在也提倡渐进式开发，让产品在迭代中快速成长。</p>
<p>那么我们如何才能把Django框架推到远端呢，这里我们首先介绍下原理，其实很好理解，我们项目部署到远端，客户端发来http请求，Nginx作为直接对外的服务器接口，对http请求进行静态分析，而uwsgi则像是两个框架之间的静态“桥梁”，负责处理资源分析的问题。</p>
<p><img src="..\image\dj1.png" alt=""></p>
<p>好，下面我们来看具体的操作。</p>
<h2 id="一、合适的服务器与版本库需求"><a href="#一、合适的服务器与版本库需求" class="headerlink" title="一、合适的服务器与版本库需求"></a>一、合适的服务器与版本库需求</h2><p>我们把项目部署到远端服务器上，并要求能够通过公网访问。首先我们得选择一块合适的服务器，可以是阿里云，也可以是腾讯云等，区别不大，这里我直接使用的是实验室的服务器。</p>
<p>下面我们来讲解所有需要安装的库，这里需要注意一个问题，在我们推网站的过程中，<strong>请使用Python3.7版本来完成此事</strong>，由于实验室的服务器上当时只有conda，所以我们尝试用conda部署项目的时候，怎么也无法安装uwsgi库，最后是新建了虚拟环境才解决的，反正强烈不建议。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~$ sudo apt-get nginx</span><br></pre></td></tr></table></figure>
<p>首先安装nginx版本库，使用最新的即可，下面我们通过pip3来安装剩下的支持库，在远端服务器上运行指令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~$ pip install uwsgi</span><br><span class="line">~$ pip install django</span><br></pre></td></tr></table></figure>
<p>安装两个需要依赖的库，下面一定记得检查一下，是否安装在了python3.7的库中，教大家一些简单的命令来验证。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~$ python  # 进入python，这里会显示</span><br><span class="line">&gt;&gt;&gt; import sys   # 自带的system库</span><br><span class="line">&gt;&gt;&gt; print(sys.executable)   # 在这里可以查看python的路径与版本</span><br><span class="line">&gt;&gt;&gt; exit(0)   # 退出python</span><br><span class="line">~$ whereis python  # 查看当前主机上所有的python版本</span><br><span class="line">~$ which python  # 查看默认指向的python路径</span><br></pre></td></tr></table></figure>
<p>下面我再教大家如何查看自己刚刚装的第三方库的路径，这个很重要，因为之后的配置文件会让你填写进去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~$ python</span><br><span class="line">&gt;&gt;&gt; import django  # 检查django</span><br><span class="line">&gt;&gt;&gt; print(django.__file__)  # 这里便会输出django的安装path</span><br><span class="line">&gt;&gt;&gt; exit(0)</span><br></pre></td></tr></table></figure>
<p>基本上掌握了这些，然后安装完我们所需要的版本库，就能愉快地开始部署啦~</p>
<h2 id="二、Nginx配置与代码部署"><a href="#二、Nginx配置与代码部署" class="headerlink" title="二、Nginx配置与代码部署"></a>二、Nginx配置与代码部署</h2><p>下面我们检查下Nginx作为接受http请求的工具，是否能成功提起，我们首先在服务器(记得将你的Django项目上传到服务器上)上打开<code>/mysite/mysite/settings.py</code>，修改如下部分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DEBUG = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># comment by yihao for anywhere to visit</span></span><br><span class="line"><span class="comment"># ALLOWED_HOSTS = ['10.170.60.58']</span></span><br><span class="line">ALLOWED_HOSTS = [<span class="string">'*'</span>]</span><br></pre></td></tr></table></figure>
<p>首先关于Debug模式，建议改成False，为了避免安全性问题。这里由于我们的网站还需要改进，为了防止报错看不到，所以暂时选择的True，但实际上线还是需要改成False。</p>
<p>关于<code>ALLOWED_HOSTS</code>部分，’*’表示允许所有请求，这是师兄改的，其实还可以改成域名或ip的形式，例如<code>ALLOWED_HOSTS = [&#39;ywh.com&#39;,&#39;10.170.60.58&#39;]</code></p>
<p>好，完成这些后，我们检查下Nginx是否能正常运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~$ sudo service nginx start  # 这里必须要sudo，否则请求会被拒绝</span><br></pre></td></tr></table></figure>
<p>这是你就能看到Nginx的欢迎界面了，但显然这里的配置还是不可以的，现在只是提起了整个网站，现在我们还要让Nginx指向我们对应的服务器地址，这里我们进入Nginx的配置文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~$ cd &#x2F;etc&#x2F;nginx&#x2F;sites-available    # 进入配置文件</span><br></pre></td></tr></table></figure>
<p>这里是Nginx可以配置的地方，我们新建一个文件，命名为IP地址或已经选定的域名，或者直接本主机地址。</p>
<p>假设IP地址为<code>10.170.60.58</code>，新建该文件，无后缀名，并在文件中添加如下配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    charset utf<span class="number">-8</span>;</span><br><span class="line">    listen <span class="number">80</span>;</span><br><span class="line">    server_name <span class="number">10.170</span><span class="number">.60</span><span class="number">.58</span>;    <span class="comment"># 指定你的IP地址或域名   </span></span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        uwsgi_pass unix:///home/amax/mysite/site.sock;     <span class="comment"># 设置监听的sock文件</span></span><br><span class="line">        include /etc/nginx/uwsgi_params;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好接下来回到命令行，因为我们写的只是 Nginx 的可用配置，所以还需要把这个配置文件链接到在用配置上去，即<code>/etc/nginx/sites-enabled</code>路径文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">amax@amax:&#x2F;etc&#x2F;nginx&#x2F;sites-available$ sudo ln -s &#x2F;etc&#x2F;nginx&#x2F;sites-available&#x2F;10.170.60.58 &#x2F;etc&#x2F;nginx&#x2F;sites-enabled</span><br></pre></td></tr></table></figure>
<p>至此Nginx配置完成，下面我们来配置uwsgi</p>
<h2 id="三、Uwsgi结构简介与配置"><a href="#三、Uwsgi结构简介与配置" class="headerlink" title="三、Uwsgi结构简介与配置"></a>三、Uwsgi结构简介与配置</h2><p>假设你有个叫做 <code>mysite</code> 的顶级项目包，期中包含一个模板 <code>mysite/wsgi.py</code>，模块包含一个 WSGI <code>application</code> 对象。如果你使用的是较新的 Django，这就是你运行 <code>django-admin startproject mysite</code> （使用你的项目名替换 <code>mysite</code>）后得到的目录结构。</p>
<p>那么Uwsgi包含了哪儿几个“桥梁”的部分呢？</p>
<p><code>uwsgi.ini</code>是我们最起始的配置文件，在这个文件中，我们对我们的桥梁进行最简单的配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">chdir&#x3D;&#x2F;home&#x2F;amax&#x2F;mysite</span><br><span class="line">module&#x3D;mysite.wsgi:application</span><br><span class="line">master&#x3D;True</span><br><span class="line">pidfile&#x3D;.&#x2F;mysite-master.pid</span><br><span class="line">vacuum&#x3D;True</span><br><span class="line">max-requests&#x3D;5000</span><br><span class="line">daemonize&#x3D;.&#x2F;mysite.log</span><br><span class="line">socket&#x3D;&#x2F;home&#x2F;amax&#x2F;mysite&#x2F;site.sock</span><br><span class="line">pythonpath&#x3D;&#x2F;usr&#x2F;local&#x2F;python3.7.7&#x2F;lib&#x2F;python3.7&#x2F;site-packages&#x2F;</span><br></pre></td></tr></table></figure>
<p>解释下这个简单的配置文件，基本上有几个重要的部分，(1) <code>pidfile</code>中其他程序可以通过这个pid文件，获取这个后台程序的pid，然后执行一些任务。这个文件在初始化<code>uwsgi.ini</code>之后，便会出现在你的顶级目录<code>mysite</code>中。 (2) <code>mysite.log</code>这里是存放项目日志的地方，以后部署项目的时候，如果出现了报错，都可以从这个地方来查询。 (3) <code>site.sock</code>时进程中产生的socket文件。(4) 而在<code>pythonpath</code>中指定的路径就是我们上述所说的python安装的第三方库的位置。</p>
<h2 id="四、项目部署与常用命令"><a href="#四、项目部署与常用命令" class="headerlink" title="四、项目部署与常用命令"></a>四、项目部署与常用命令</h2><p>好的，下面完成Django与uwsgi的配置后，我们就可以开始正式部署我们的项目了，在部署命令的同时，我也会给出一些常用的命令，用于开始，结束，重启或查看当前进程。</p>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~$ nginx -s reload   # 重启服务，当你修改nginx文件后，记得重启nginx服务</span><br><span class="line">~$ nginx -s stop   # 停止服务</span><br></pre></td></tr></table></figure>
<h3 id="Uwsgi"><a href="#Uwsgi" class="headerlink" title="Uwsgi"></a>Uwsgi</h3><p>我们的Nginx服务在之前已经启动过了，下面我们开始尝试启动Uwsgi的服务，把我们的桥梁给搭起来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~$ uwsgi --ini uwsgi.ini  # 启动uwsgi服务，与此同时，同目录下应该会出现log，pid，sock文件</span><br><span class="line">~$ ps -ef | grep uwsgi   # 这里检查下uwsgi的进程，查看是否正常提起</span><br><span class="line">~$ killall -s INT uwsgi   # 如果uwsgi提起异常或者其他报错，建议删除所有进程，如果成功就不需要</span><br><span class="line">~$ uwsgi --reload mysite-master.pid  # 如果之后更改了uwsgi的文件，则重启服务</span><br></pre></td></tr></table></figure>
<p>目前为止，所有的配置与项目部署就完成了，下面通过公网的域名或IP地址即可访问了。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Django/" rel="tag"># Django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/05/ssh%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5GPU%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E8%A1%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%BB%A5%E5%8F%8A%E5%B8%B8%E7%94%A8ssh%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/" rel="prev" title="ssh远程连接GPU服务器进行深度学习以及常用ssh命令汇总">
      <i class="fa fa-chevron-left"></i> ssh远程连接GPU服务器进行深度学习以及常用ssh命令汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/26/Pycharm%E9%80%9A%E8%BF%87ssh%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5GPU%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%AD%E7%BB%83%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81/" rel="next" title="Pycharm通过ssh远程连接GPU服务器训练深度学习代码">
      Pycharm通过ssh远程连接GPU服务器训练深度学习代码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、合适的服务器与版本库需求"><span class="nav-number">1.</span> <span class="nav-text">一、合适的服务器与版本库需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Nginx配置与代码部署"><span class="nav-number">2.</span> <span class="nav-text">二、Nginx配置与代码部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Uwsgi结构简介与配置"><span class="nav-number">3.</span> <span class="nav-text">三、Uwsgi结构简介与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、项目部署与常用命令"><span class="nav-number">4.</span> <span class="nav-text">四、项目部署与常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx"><span class="nav-number">4.1.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uwsgi"><span class="nav-number">4.2.</span> <span class="nav-text">Uwsgi</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alpha Yang"
      src="/images/IMG_1979(20200206-160439).JPG">
  <p class="site-author-name" itemprop="name">Alpha Yang</p>
  <div class="site-description" itemprop="description">世间万物，唯代码美食，不能辜负。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Alpha-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Alpha-Yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      </div>
	  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alpha Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  <script async src="/js/cursor/fireworks.js"></script>



</body>
</html>
