<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、写在前面我相信很多人都和我一样，刚开始入门的时候，接触到的是眼花缭乱的数学知识，不管是学校数模培训也好还是网上教程也好，时间序列，博弈论，排队论这些等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写出一篇高质量的数模竞赛答卷">
<meta property="og:url" content="http://yoursite.com/2020/06/02/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E4%B8%80%E7%AF%87%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E6%95%B0%E6%A8%A1%E7%AB%9E%E8%B5%9B%E7%AD%94%E5%8D%B7/index.html">
<meta property="og:site_name" content="杨文昊的个人博客">
<meta property="og:description" content="一、写在前面我相信很多人都和我一样，刚开始入门的时候，接触到的是眼花缭乱的数学知识，不管是学校数模培训也好还是网上教程也好，时间序列，博弈论，排队论这些等等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/02/DLqbTrtaeOZW3IR.png">
<meta property="og:image" content="https://i.loli.net/2020/06/02/nB2JMkZEpaYoTgK.png">
<meta property="article:published_time" content="2020-06-02T15:29:33.000Z">
<meta property="article:modified_time" content="2020-06-02T15:03:03.244Z">
<meta property="article:author" content="Alpha Yang">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/02/DLqbTrtaeOZW3IR.png">

<link rel="canonical" href="http://yoursite.com/2020/06/02/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E4%B8%80%E7%AF%87%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E6%95%B0%E6%A8%A1%E7%AB%9E%E8%B5%9B%E7%AD%94%E5%8D%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何写出一篇高质量的数模竞赛答卷 | 杨文昊的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="杨文昊的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨文昊的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愿你出走半生，归来仍是少年。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/02/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E4%B8%80%E7%AF%87%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E6%95%B0%E6%A8%A1%E7%AB%9E%E8%B5%9B%E7%AD%94%E5%8D%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_1979(20200206-160439).JPG">
      <meta itemprop="name" content="Alpha Yang">
      <meta itemprop="description" content="世间万物，唯代码美食，不能辜负。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨文昊的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何写出一篇高质量的数模竞赛答卷
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-02 15:29:33 / 修改时间：15:03:03" itemprop="dateCreated datePublished" datetime="2020-06-02T15:29:33Z">2020-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index">
                    <span itemprop="name">数学建模</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%85%A5%E9%97%A8%E6%8C%87%E5%AF%BC/" itemprop="url" rel="index">
                    <span itemprop="name">入门指导</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、写在前面"><a href="#一、写在前面" class="headerlink" title="一、写在前面"></a>一、写在前面</h3><p>我相信很多人都和我一样，刚开始入门的时候，接触到的是眼花缭乱的数学知识，不管是学校数模培训也好还是网上教程也好，时间序列，博弈论，排队论这些等等。<a id="more"></a> 都让我们不止一次地想过放弃，特别是没学过线代和概率论的时候硬啃数模的书籍，那简直就是天书啊。但是后来我才知道，那些都只是让你对数学模型有个初步的概念，直到现在，你要是翻开姜启源书上的任意一页，让我给你手推某个模型的推导，我想我还是万万做不到的。</p>
<p>但这个影响你做出一份高质量的数模答卷吗？我想是不太影响的，虽说你模型算法都没全部了解是不行的，但是也不必被其深深地困扰，毕竟比赛的时候，多半还是要靠搜索引擎，不可能能让你直接用哪儿个模型来做的。真正对于写作能力能有巨大的提升的永远只有两件事，<strong>做题和看优秀论文</strong>。做题可以是参加比赛或参与学校培训，然而其实培训参赛就是你去看优秀论文的时候，优秀论文之所以被称为优秀论文一定有它的原因，而我们需要做的就是不断地阅读，总结以及比较。</p>
<h3 id="二、阅读优秀论文的重要性"><a href="#二、阅读优秀论文的重要性" class="headerlink" title="二、阅读优秀论文的重要性"></a>二、阅读优秀论文的重要性</h3><p>当大家把基础的模型算法(高级的需要靠自己不断积累，但是比赛现学完全来得及)都掌握的差不多的时候，真正能让大家脱颖而出的是，写作的成熟度。我们在看论文的时候，大多可以把论文分为两类。</p>
<h4 id="1-优秀论文的分类"><a href="#1-优秀论文的分类" class="headerlink" title="1. 优秀论文的分类"></a>1. 优秀论文的分类</h4><ul>
<li><strong>A类</strong></li>
</ul>
<p>模型算法十分高级且运用正确，求解精确，分析到位，大奖。很遗憾的是，这类我们很难借鉴与总结。</p>
<ul>
<li><strong>B类</strong></li>
</ul>
<p>模型算法较为普通，但也能正确求解并自圆其说，写作功底好，分析到位，这类文章其实也能获得大奖。而就是这种文章是我们需要学习的，需要去重点总结和挖掘的。</p>
<h4 id="2-我们队伍的感悟"><a href="#2-我们队伍的感悟" class="headerlink" title="2. 我们队伍的感悟"></a>2. 我们队伍的感悟</h4><p>我们队伍在美赛和国赛培训的时候都会做的一件事情就是，大量阅读优秀论文，并将论文分类，将B类论文整理出来，把它们横向对比总结一遍，再和我们的对比总结一遍。虽然这次我们团队的大奖有运气成分，但我一定敢说，阅读了大量美赛优秀论文，我们做了许多总结和整理，是我们这次能得奖的重要前提。那下面我就来说说，我们团队对于数模比赛论文写作的目前可以提供给大家分享的经验。</p>
<h3 id="三、论文架构"><a href="#三、论文架构" class="headerlink" title="三、论文架构"></a>三、论文架构</h3><p>所有数模论文都有它的套路和最基本的格式，问题分析，模型建立，结果分析，灵敏性分析等等文章必须按照这个来。以及各个部分应该<strong>写什么，不能写什么</strong>，论文长度的限制。</p>
<p>当然可能你看个几篇文章就会发现一个问题，大家的结构怎么都不一样？确实有这个问题。产生这个问题的原因一般有两个方面：1. 大家整体思路框架是差不多的，只不过有些队伍进行了微调。 2. 受题目限制，例如2018年国赛B题，注定了传统论文框架无法去写(这是个很烦的问题，清晰的论文逻辑思路是论文写作最关键的一点，遇到这种情况只能自己定合理的框架)。</p>
<p>有时候我和学弟交流时也会发现，有些学弟的写作故意不按照套路来，想显得与众不同。关于这个想法，我想说是有极大的风险的。当然，在阅读优秀论文的过程中，确实也出现过这种情况，有些文章的结构其实我自己看都乱的快看不下去了，但是请大家注意一般这类文章能成为优秀论文可不是因为他的结构出彩，而是多半由于它的模型算法，也就是上文所提到的A类文章。对于大多数同学而言，还是老老实实按照思维的连贯性来吧，现在的比赛包括美赛在内，基本都是以四五个问题或四五个task的形式出现的，一个问题一个task对应一种模型算法，有时候可以连在一起解决，这里我给大家最常用的论文套路框架。</p>
<blockquote>
<ol>
<li>摘要</li>
<li>问题重述</li>
<li>问题分析(简单分析问题)</li>
<li>基本假设</li>
<li>符号说明</li>
<li>模型的建立、求解、分析</li>
<li>模型的分析、评价、推广(比如灵敏性分析，优缺点等)</li>
<li>参考文献</li>
<li>附录代码</li>
</ol>
</blockquote>
<p>架构可以根据题目灵活调整，主要是调整模型的建立、求解、分析这块部分。这部分通常有两种情况：(1) 一问一问分析，模型建立，算法求解，结果分析，如果嫌长也可以另起大标题。(2) 先建立好几问模型，再算法，最后一起分析。</p>
<p>再次强调，建议初次参加数模竞赛的同学们不要随便更改架构，容易翻车，你的内容不突出的情况下，架构给老师看<br>的还十分乱，是件糟糕的事情。</p>
<h3 id="四、针对模型算法"><a href="#四、针对模型算法" class="headerlink" title="四、针对模型算法"></a>四、针对模型算法</h3><h4 id="1-篇幅"><a href="#1-篇幅" class="headerlink" title="1. 篇幅"></a>1. 篇幅</h4><p>我这里先说说整篇文章的篇幅，论文页面控制在20 页左右，不超过25 页，不少于19 页为好。（从摘要到参考文献）附录和代码不算在总页数中。20-23 页极佳。模型和算法的篇幅一定是大部分的，不要主次颠倒。其实第一次我们参加校赛都没人告诉我们，我们正文部分写了50多页，没拿到校一等奖还十分不甘心，现在想想还是有些有趣的。</p>
<h4 id="2-模型方面"><a href="#2-模型方面" class="headerlink" title="2. 模型方面"></a>2. 模型方面</h4><p>比赛的时候一定可以查阅文献，注意不管是什么比赛，真的很少用书上的基础模型，如果你用了说明你的模型不够具有创新性。大家可以用搜索引擎根据问题去找更实用的模型，或者队伍水平高，可以自制创新想法的模型，比如我们这次美赛的模型。</p>
<h4 id="3-算法方面"><a href="#3-算法方面" class="headerlink" title="3. 算法方面"></a>3. 算法方面</h4><p>算法方面，尽量不要使用遗传退火这些神棍算法，用不好也不一定好用，算法的话可以自己查找其他的算法，也可以平时看看非常经典以及常用的算法。算法方面以模型求解的精确度为主，毕竟是数模建模竞赛，算法是用来解决模型求解的，当然有的时候算法也能直接充当模型构建的重要组成部分。还是那句话，数学这种东西，多学永远没坏处。</p>
<h4 id="4-最重要的"><a href="#4-最重要的" class="headerlink" title="4. 最重要的"></a>4. 最重要的</h4><p>这点我认为是数模比赛中最重要的一点，也是所有队伍包括大二大三都做不好的一点。就是模型和算法的表述，如果是别人的模型算法，千万不要直接搬到自己的论文里面来。我们校赛干过这破事，我们先用几页的篇幅介绍了下什么是遗传算法，估计阅卷老师看到都无语了。所以我们要做的就是，模型和算法一定要结合我们的实际问题来叙述，要求较高，但是一定要注意。</p>
<p>给大家举个例子，比如我们培训时国赛2018年A题练习训练，用来求解微分方程的一个算法_Crank-Nicholson_，我大概花了一个中午的时间，看懂了这个算法的意思(好像就是有限差分的变形)，然后我们写了文章。</p>
<p><img src="https://i.loli.net/2020/06/02/DLqbTrtaeOZW3IR.png" alt=""></p>
<p>如你们所见，对于微分方程模型的数值求解算法，我们就一句话，一句话。。。真的就一句话就带过去了，这现在让我看来，可以直接说这个论文表述非常非常初级。这种情况下，一定要结合你本来的题目内容把这个算法怎么求解的过程给写清楚！</p>
<h3 id="五、针对插图以及结果图"><a href="#五、针对插图以及结果图" class="headerlink" title="五、针对插图以及结果图"></a>五、针对插图以及结果图</h3><p>这点就不用多说了吧，参加过数模竞赛的都知道，老师没有大家想的那么细致的去审阅你的文章，我们教练说看论文一共就3min 时间(可能还是多的，要是你对队伍写的让我不忍卒读，可能都没这个时间，直接打入冷宫)，在这个情况下你如果全是打断文字叙述而没有图的话你试试？不光要有图，还要尽量做的丰富以及质量高。</p>
<p>结果图，可以用matlab、python 和excel 等来制作，请展开想象力，让结果图丰富以及好看起来。图表，折线图，柱状图，连续图谱都可以画一画。文字不够，图表来凑。插图，插图包括很多，热传导示意图，受力分析图，复杂算法流程图等。如果只有图片没有文字，那当然也是不行的，所以如何在25 页内控制好比例，在有限的图表个数内让图表丰富以来，这些真的需要大家多看论文积累经验了。</p>
<p>还是推荐下我论文队友的博客内容，关于画图的，真的强推。</p>
<p><a href="[https://levitate-qian.github.io/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/?tdsourcetag=s_pctim_aiomsg](https://levitate-qian.github.io/2020/05/04/10类案例带你了解论文插图制作/?tdsourcetag=s_pctim_aiomsg">10类案例带你了解论文插图制作</a>)</p>
<h3 id="六、针对结果分析"><a href="#六、针对结果分析" class="headerlink" title="六、针对结果分析"></a>六、针对结果分析</h3><p>结果分析一定一定要到位，还记得我上面说的优秀论文的分类吗？所有优秀论文都逃不出一个共性，就是分析到位。这听上去像是一句废话，不过能将这点做好的人并不多，包括在我后来参与的科研中。所以请大家记住论文的一个关键点，每当老师看到一张结果图的时候，他是看不明白的。这时候你一定要把你的分析写在结果图的上下，而且越多越详细越好。千万不要只有一张图和一行分析就了事了，此是论文大忌。给大家举一个反例，例如2018A 结果分析，当时实在太年轻，一行字解决。</p>
<p><img src="https://i.loli.net/2020/06/02/nB2JMkZEpaYoTgK.png" alt=""></p>
<p>对你们没看错，我画了一张图，然后一行字解决了分析，真就一行字。什么都没有，现在看来确实让我觉得很匪夷所思哈哈哈。</p>
<h3 id="七、针对其他方面"><a href="#七、针对其他方面" class="headerlink" title="七、针对其他方面"></a>七、针对其他方面</h3><h4 id="1-灵敏性分析"><a href="#1-灵敏性分析" class="headerlink" title="1. 灵敏性分析"></a>1. 灵敏性分析</h4><p>灵敏性分析一般在论文结尾，也就是模型的分析那块，最好有，这绝对是加分项，需要有图有分析。图在美赛中可以稍微做的好看一点。</p>
<h4 id="2-摘要"><a href="#2-摘要" class="headerlink" title="2. 摘要"></a>2. 摘要</h4><p>放在最后讲，摘要当真是重中之重。你么说老师看论文3min 能看啥？看摘要，看图，看结果分析。其他什么问题重述，背景，优缺点，推广，参考文献是不可能有人看的。摘要一定是重中之中，建议对照往年优秀论文来写摘要。优秀论文的模型算法学不来，摘要还是一定要学的。每次写摘要都是建模队友主笔，我们团队三个人一起修改一起写，并最终修订了几十遍的版本。</p>
<h3 id="八、写在最后"><a href="#八、写在最后" class="headerlink" title="八、写在最后"></a>八、写在最后</h3><p>以上便是我关于如何做出一篇高质量的数模答卷的一些经验了，但是你看懂了这些，也只是摸清了一些写作的方向，但也会让你少走很多很多弯路，我相信你看到这儿是有一点收获的(或者完全没有，那不好意思是我太菜了，逃)。其实有很多东西，我是无法教你们的，我给大家的建议还是多看优秀论文多做总结，前段时间我们学校校赛，我也帮过一些学弟学妹看论文，这时候我再回头看那些文章就明白了很多问题，包括我原来自己写的那些(原来培训的论文真的现在看来特别好笑)。这种论文的整体感觉以及如何科学的安排论文分布，我无法只言片语地写给你，但是当你们的优秀论文看到一定数量并做了大量总结，我相信你们会形成一定的属于你们的风格。</p>
<p>让我们未来一起共勉吧。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/%E5%9B%BE%E5%83%8F%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="prev" title="图像基本操作">
      <i class="fa fa-chevron-left"></i> 图像基本操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87%E5%B8%B8%E7%94%A8LaTex%E4%BB%A3%E7%A0%81/" rel="next" title="科研论文常用LaTex代码">
      科研论文常用LaTex代码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、写在前面"><span class="nav-number">1.</span> <span class="nav-text">一、写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、阅读优秀论文的重要性"><span class="nav-number">2.</span> <span class="nav-text">二、阅读优秀论文的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-优秀论文的分类"><span class="nav-number">2.1.</span> <span class="nav-text">1. 优秀论文的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-我们队伍的感悟"><span class="nav-number">2.2.</span> <span class="nav-text">2. 我们队伍的感悟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、论文架构"><span class="nav-number">3.</span> <span class="nav-text">三、论文架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、针对模型算法"><span class="nav-number">4.</span> <span class="nav-text">四、针对模型算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-篇幅"><span class="nav-number">4.1.</span> <span class="nav-text">1. 篇幅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-模型方面"><span class="nav-number">4.2.</span> <span class="nav-text">2. 模型方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-算法方面"><span class="nav-number">4.3.</span> <span class="nav-text">3. 算法方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-最重要的"><span class="nav-number">4.4.</span> <span class="nav-text">4. 最重要的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、针对插图以及结果图"><span class="nav-number">5.</span> <span class="nav-text">五、针对插图以及结果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、针对结果分析"><span class="nav-number">6.</span> <span class="nav-text">六、针对结果分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、针对其他方面"><span class="nav-number">7.</span> <span class="nav-text">七、针对其他方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-灵敏性分析"><span class="nav-number">7.1.</span> <span class="nav-text">1. 灵敏性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-摘要"><span class="nav-number">7.2.</span> <span class="nav-text">2. 摘要</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、写在最后"><span class="nav-number">8.</span> <span class="nav-text">八、写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alpha Yang"
      src="/images/IMG_1979(20200206-160439).JPG">
  <p class="site-author-name" itemprop="name">Alpha Yang</p>
  <div class="site-description" itemprop="description">世间万物，唯代码美食，不能辜负。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Alpha-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Alpha-Yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      </div>
	  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alpha Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  <script async src="/js/cursor/fireworks.js"></script>



</body>
</html>
